<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Библиотека"
        android:textSize="24dp"
        android:textColor="@color/purple_700"
        android:padding="5dp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Касание книги и автора в списке - удаление книги из списка"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Касание кнопки ДОБАВИТЬ КНИГУ - добавление книги в список, если поля с названием книги и автора заполнены"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_horizontal"
        />


    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="390dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить книгу"
        android:id="@+id/button_to_add_book"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/title_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/author_book"
            android:hint="Название книги" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Автор книги"
            android:id="@+id/author_book"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

</LinearLayout>